
[Device]
Family = lc4k;
PartNumber = LC4256ZE-5TN144C;
Package = 144TQFP;
PartType = LC4256ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256e.lci;
DATE = 01/14/2018;
TIME = 09:59:10;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
nrst = Pin, 72, -, -, -;
led_0_ = Pin, 71, -, J, 12;
led_1_ = Pin, 70, -, J, 10;
led_2_ = Pin, 63, -, I, 12;
led_3_ = Pin, 62, -, I, 10;
led_4_ = Pin, 61, -, I, 8;
led_5_ = Pin, 60, -, I, 6;
led_6_ = Pin, 59, -, I, 4;
led_7_ = Pin, 58, -, I, 2;
lcdcom = Pin, 4, -, C, 12;
lcdseg1_0_ = Pin, 5, -, C, 10;
lcdseg1_1_ = Pin, 6, -, C, 8;
lcdseg1_2_ = Pin, 7, -, C, 6;
lcdseg1_3_ = Pin, 8, -, C, 4;
lcdseg1_4_ = Pin, 9, -, C, 2;
lcdseg1_5_ = Pin, 11, -, D, 14;
lcdseg1_6_ = Pin, 12, -, D, 12;
lcdseg2_0_ = Pin, 13, -, D, 10;
lcdseg2_1_ = Pin, 14, -, D, 8;
lcdseg2_2_ = Pin, 15, -, D, 6;
lcdseg2_3_ = Pin, 16, -, D, 4;
lcdseg2_4_ = Pin, 21, -, E, 2;
lcdseg2_5_ = Pin, 22, -, E, 4;
lcdseg2_6_ = Pin, 23, -, E, 6;
lcdseg3_0_ = Pin, 24, -, E, 8;
lcdseg3_1_ = Pin, 25, -, E, 10;
lcdseg3_2_ = Pin, 26, -, E, 12;
lcdseg3_3_ = Pin, 28, -, F, 2;
lcdseg3_4_ = Pin, 29, -, F, 4;
lcdseg3_5_ = Pin, 30, -, F, 6;
lcdseg3_6_ = Pin, 31, -, F, 8;
lcdseg4_0_ = Pin, 32, -, F, 10;
lcdseg4_1_ = Pin, 33, -, F, 12;
lcdseg4_2_ = Pin, 39, -, G, 12;
lcdseg4_3_ = Pin, 40, -, G, 10;
lcdseg4_4_ = Pin, 41, -, G, 8;
lcdseg4_5_ = Pin, 42, -, G, 6;
lcdseg4_6_ = Pin, 43, -, G, 4;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;
nrst = -, PIN, 1, -;
led_0_ = -, PIN, 1, -;
led_1_ = -, PIN, 1, -;
led_2_ = -, PIN, 1, -;
led_3_ = -, PIN, 1, -;
led_4_ = -, PIN, 1, -;
led_5_ = -, PIN, 1, -;
led_6_ = -, PIN, 1, -;
led_7_ = -, PIN, 1, -;
lcdcom = -, PIN, 0, -;
lcdseg1_0_ = -, PIN, 0, -;
lcdseg1_1_ = -, PIN, 0, -;
lcdseg1_2_ = -, PIN, 0, -;
lcdseg1_3_ = -, PIN, 0, -;
lcdseg1_4_ = -, PIN, 0, -;
lcdseg1_5_ = -, PIN, 0, -;
lcdseg1_6_ = -, PIN, 0, -;
lcdseg2_0_ = -, PIN, 0, -;
lcdseg2_1_ = -, PIN, 0, -;
lcdseg2_2_ = -, PIN, 0, -;
lcdseg2_3_ = -, PIN, 0, -;
lcdseg2_4_ = -, PIN, 0, -;
lcdseg2_6_ = -, PIN, 0, -;
lcdseg2_5_ = -, PIN, 0, -;
lcdseg3_0_ = -, PIN, 0, -;
lcdseg3_1_ = -, PIN, 0, -;
lcdseg3_2_ = -, PIN, 0, -;
lcdseg3_3_ = -, PIN, 0, -;
lcdseg3_4_ = -, PIN, 0, -;
lcdseg3_5_ = -, PIN, 0, -;
lcdseg3_6_ = -, PIN, 0, -;
lcdseg4_0_ = -, PIN, 0, -;
lcdseg4_1_ = -, PIN, 0, -;
lcdseg4_2_ = -, PIN, 0, -;
lcdseg4_3_ = -, PIN, 0, -;
lcdseg4_4_ = -, PIN, 0, -;
lcdseg4_5_ = -, PIN, 0, -;
lcdseg4_6_ = -, PIN, 0, -;

[Pullup]
OFF = nrst, led_0_, led_1_, led_2_, led_3_, led_4_, led_5_, led_6_, led_7_, lcdcom, 
	lcdseg1_0_, lcdseg1_1_, lcdseg1_2_, lcdseg1_3_, lcdseg1_4_, lcdseg1_5_, 
	lcdseg1_6_, lcdseg2_0_, lcdseg2_1_, lcdseg2_2_, lcdseg2_3_, lcdseg2_4_, 
	lcdseg2_6_, lcdseg2_5_, lcdseg3_0_, lcdseg3_1_, lcdseg3_2_, lcdseg3_3_, 
	lcdseg3_4_, lcdseg3_5_, lcdseg3_6_, lcdseg4_0_, lcdseg4_1_, lcdseg4_2_, 
	lcdseg4_3_, lcdseg4_4_, lcdseg4_5_, lcdseg4_6_;

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, -, -, osc_sclk, 1024;
